{
  "schemaVersion": 1,
  "id": "modflared",
  "version": "${version}",
  "name": "Modflared",
  "description": "Automatically connects you to a Cloudflare tunnel without having to install cloudflared separately.",
  "authors": [
    "HttpRafa"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/modflared",
    "sources": "https://github.com/HttpRafa/Modflared"
  },
  "license": "MIT",
  "icon": "assets/modflared/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "de.rafael.modflared.fabric.ModflaredFabric"
    ]
  },
  "mixins": [
    "modflared.mixins.json",
    "modflared-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "architectury": ">=8.1.75"
  }
}
